#slot
  position: absolute
  +trbl( 0, 0, 0, 0 )
  width: 1200px
  height: 288px
  margin: auto

  .first,
  .second,
  .third
    float: left
    width: 400px
    height: 288px
    overflow: hidden

  $slotArr: "first", "second", "third"
  @for $i from 1 through 3
    .#{ nth( $slotArr, $i ) }
      $img: "#{ nth( $slotArr, $i ) }.png"
      +bg( $img, 100% auto )
